debug_mode="True"
discord_token=""
bot_timezone="America/New_York"
enabled_channels='[1459419635308040202]'

impersonation_profiles__0__triggers='["blond-blazer", "bb"]'
impersonation_profiles__0__username="Blond Blazer"
impersonation_profiles__0__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_blond-blazer_norm.png"
impersonation_profiles__0__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_blond-blazer_norm.png"
impersonation_profiles__0__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_blond-blazer.png"

impersonation_profiles__1__triggers='["blond-blazer-hurt", "bb-hurt"]'
impersonation_profiles__1__username="Blond Blazer (Hurt)"
impersonation_profiles__1__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_blond-blazer_hurt.png"
impersonation_profiles__1__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_blond-blazer_hurt.png"
impersonation_profiles__1__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_blond-blazer.png"

impersonation_profiles__2__triggers='["chase"]'
impersonation_profiles__2__username="Chase"
impersonation_profiles__2__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_chase_norm.png"
impersonation_profiles__2__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_chase_norm.png"

impersonation_profiles__3__triggers='["coupe", "c"]'
impersonation_profiles__3__username="Coupe"
impersonation_profiles__3__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_coupe_norm.png"
impersonation_profiles__3__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_coupe_norm.png"
impersonation_profiles__3__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_coupe.png"
impersonation_profiles__3__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_coupe.png"
impersonation_profiles__3__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_coupe.png"

impersonation_profiles__4__triggers='["coupe-hurt", "c-hurt"]'
impersonation_profiles__4__username="Coupe (Hurt)"
impersonation_profiles__4__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_coupe_hurt.png"
impersonation_profiles__4__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_coupe_hurt.png"
impersonation_profiles__4__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_coupe.png"
impersonation_profiles__4__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_coupe.png"
impersonation_profiles__4__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_coupe.png"

impersonation_profiles__5__triggers='["flambae", "f"]'
impersonation_profiles__5__username="Flambae"
impersonation_profiles__5__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_flambae_norm.png"
impersonation_profiles__5__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_flambae_norm.png"
impersonation_profiles__5__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_flambae.png"
impersonation_profiles__5__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_flambae.png"
impersonation_profiles__5__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_flambae.png"

impersonation_profiles__6__triggers='["flambae-hurt", "f-hurt"]'
impersonation_profiles__6__username="Flambae (Hurt)"
impersonation_profiles__6__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_flambae_hurt.png"
impersonation_profiles__6__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_flambae_hurt.png"
impersonation_profiles__6__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_flambae.png"
impersonation_profiles__6__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_flambae.png"
impersonation_profiles__6__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_flambae.png"

impersonation_profiles__7__triggers='["golem", "g"]'
impersonation_profiles__7__username="Golem"
impersonation_profiles__7__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_golem_norm.png"
impersonation_profiles__7__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_golem_norm.png"
impersonation_profiles__7__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_golem.png"
impersonation_profiles__7__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_golem.png"
impersonation_profiles__7__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_golem.png"

impersonation_profiles__8__triggers='["golem-hurt", "g-hurt"]'
impersonation_profiles__8__username="Golem (Hurt)"
impersonation_profiles__8__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_golem_hurt.png"
impersonation_profiles__8__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_golem_hurt.png"
impersonation_profiles__8__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_golem.png"
impersonation_profiles__8__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_golem.png"
impersonation_profiles__8__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_golem.png"

impersonation_profiles__9__triggers='["invisigal", "i", "visi", "courtney", "court"]'
impersonation_profiles__9__username="Invisigal"
impersonation_profiles__9__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_invisigal_norm.png"
impersonation_profiles__9__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_invisigal_norm.png"
impersonation_profiles__9__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_invisigal.png"
impersonation_profiles__9__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_invisigal.png"
impersonation_profiles__9__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_invisigal.png"

impersonation_profiles__10__triggers='["invisigal-hurt", "i-hurt", "visi-hurt", "courtney-hurt", "court-hurt"]'
impersonation_profiles__10__username="Invisigal (Hurt)"
impersonation_profiles__10__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_invisigal_hurt.png"
impersonation_profiles__10__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_invisigal_hurt.png"
impersonation_profiles__10__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_invisigal.png"
impersonation_profiles__10__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_invisigal.png"
impersonation_profiles__10__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_invisigal.png"

impersonation_profiles__11__triggers='["malevola", "mal", "m"]'
impersonation_profiles__11__username="Malevola"
impersonation_profiles__11__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_malevola_norm.png"
impersonation_profiles__11__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_malevola_norm.png"
impersonation_profiles__11__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_malevola.png"
impersonation_profiles__11__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_malevola.png"
impersonation_profiles__11__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_malevola.png"

impersonation_profiles__12__triggers='["malevola-hurt", "mal-hurt", "m-hurt"]'
impersonation_profiles__12__username="Malevola (Hurt)"
impersonation_profiles__12__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_malevola_hurt.png"
impersonation_profiles__12__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_malevola_hurt.png"
impersonation_profiles__12__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_malevola.png"
impersonation_profiles__12__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_malevola.png"
impersonation_profiles__12__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_malevola.png"

impersonation_profiles__13__triggers='["phenomaman", "phen", "ph"]'
impersonation_profiles__13__username="Phenomaman"
impersonation_profiles__13__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_phenomaman_norm.png"
impersonation_profiles__13__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_phenomaman_norm.png"
impersonation_profiles__13__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_phenomaman.png"
impersonation_profiles__13__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_phenomaman.png"

impersonation_profiles__14__triggers='["phenomaman-hurt", "phen-hurt", "ph-hurt"]'
impersonation_profiles__14__username="Phenomaman (Hurt)"
impersonation_profiles__14__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_phenomaman_hurt.png"
impersonation_profiles__14__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_phenomaman_hurt.png"
impersonation_profiles__14__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_phenomaman.png"
impersonation_profiles__14__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_phenomaman.png"

impersonation_profiles__15__triggers='["prism", "p"]'
impersonation_profiles__15__username="Prism"
impersonation_profiles__15__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_prism_norm.png"
impersonation_profiles__15__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_prism_norm.png"
impersonation_profiles__15__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_prism.png"
impersonation_profiles__15__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_prism.png"
impersonation_profiles__15__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_prism.png"

impersonation_profiles__16__triggers='["prism-hurt", "p-hurt"]'
impersonation_profiles__16__username="Prism (Hurt)"
impersonation_profiles__16__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_prism_hurt.png"
impersonation_profiles__16__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_prism_hurt.png"
impersonation_profiles__16__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_prism.png"
impersonation_profiles__16__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_prism.png"
impersonation_profiles__16__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_prism.png"

impersonation_profiles__17__triggers='["punch-up", "pu"]'
impersonation_profiles__17__username="Punch Up"
impersonation_profiles__17__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_punch-up_norm.png"
impersonation_profiles__17__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_punch-up_norm.png"
impersonation_profiles__17__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_punch-up.png"
impersonation_profiles__17__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_punch-up.png"
impersonation_profiles__17__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_punch-up.png"

impersonation_profiles__18__triggers='["punch-up-hurt", "pu-hurt"]'
impersonation_profiles__18__username="Punch Up (Hurt)"
impersonation_profiles__18__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_punch-up_hurt.png"
impersonation_profiles__18__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_punch-up_hurt.png"
impersonation_profiles__18__dossier_url="https://src.run/get/media/images/dispatch/heroes/hero-dossiers/hero-dossier_punch-up.png"
impersonation_profiles__18__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_punch-up.png"
impersonation_profiles__18__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_punch-up.png"

impersonation_profiles__19__triggers='["robert", "rob", "r"]'
impersonation_profiles__19__username="Robert"
impersonation_profiles__19__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_robert_norm.png"
impersonation_profiles__19__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_robert_norm.png"

impersonation_profiles__20__triggers='["sonar", "s"]'
impersonation_profiles__20__username="Sonar"
impersonation_profiles__20__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_sonar-normal_norm.png"
impersonation_profiles__20__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_sonar-normal_norm.png"
impersonation_profiles__20__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_sonar-normal.png"

impersonation_profiles__21__triggers='["sonar-hurt", "s-hurt"]'
impersonation_profiles__21__username="Sonar (Hurt)"
impersonation_profiles__21__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_sonar-normal_hurt.png"
impersonation_profiles__21__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_sonar-normal_hurt.png"
impersonation_profiles__21__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_sonar-normal.png"

impersonation_profiles__22__triggers='["sonar-bat", "sb"]'
impersonation_profiles__22__username="Sonar (Bat)"
impersonation_profiles__22__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_sonar-monster_norm.png"
impersonation_profiles__22__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_sonar-monster_norm.png"
impersonation_profiles__22__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_sonar-monster.png"

impersonation_profiles__23__triggers='["sonar-bat-hurt", "sb-hurt"]'
impersonation_profiles__23__username="Sonar (Bat) (Hurt)"
impersonation_profiles__23__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_sonar-monster_hurt.png"
impersonation_profiles__23__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_sonar-monster_hurt.png"
impersonation_profiles__23__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_sonar-monster.png"

impersonation_profiles__24__triggers='["waterboy", "wb", "w"]'
impersonation_profiles__24__username="Waterboy"
impersonation_profiles__24__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_waterboy_norm.png"
impersonation_profiles__24__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_waterboy_norm.png"
impersonation_profiles__24__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_waterboy.png"
impersonation_profiles__24__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_waterboy.png"

impersonation_profiles__25__triggers='["waterboy-hurt", "wb-hurt", "w-hurt"]'
impersonation_profiles__25__username="Waterboy (Hurt)"
impersonation_profiles__25__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_waterboy_hurt.png"
impersonation_profiles__25__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_waterboy_hurt.png"
impersonation_profiles__25__keyart_url="https://src.run/get/media/images/dispatch/heroes/hero-keyarts/hero-keyart_waterboy.png"
impersonation_profiles__25__power_url="https://src.run/get/media/images/dispatch/heroes/hero-powers/hero-power_waterboy.png"

impersonation_profiles__26__triggers='["galen", "gale", "gal"]'
impersonation_profiles__26__username="Galen"
impersonation_profiles__26__avatar_url="https://src.run/get/media/images/dispatch/heroes/hero-avatars/hero-avatar_galen_norm.png"
impersonation_profiles__26__bust_url="https://src.run/get/media/images/dispatch/heroes/hero-busts/hero-bust_galen_norm.png"